	v1	v2	v3	v4	v5	v6	v7	v8	v9	v10	v11	v12	v13	v14	v15	b1	b2	b3	b4
g6p	-1				-1											1			
nadp	-1			-1															
6pgl	1		-1																
nadph	1			1															
h	1			1															
h2o			-1					-1											
6pgc			1	-1															
ru5p__D				1			1					1		-1	1				
co2				1															
f6p					1	1		1	-1	-1			1						1
ah6p__D						-1	-1												
fald							1												
fdp								-1	1	1	-1								
pi								1											
atp									-1										
adp									1	-1									
amp										1									
dhap											1								
g3p											1	-1	-1					1	
s7p												-1	-1						
r5p												1			-1		-1		
xu5p__D												1		1					
e4p													1						

