This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: status_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: status_report-blx.bib
Database file #2: ./../final_project_sources.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1258 strings with 18049 characters,
and the built_in function-call counts, 69101 in all, are:
= -- 4272
> -- 2920
< -- 337
+ -- 3401
- -- 2143
* -- 5015
:= -- 8531
add.period$ -- 0
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 240
cite$ -- 14
duplicate$ -- 6953
empty$ -- 5489
format.name$ -- 676
if$ -- 12144
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 493
num.names$ -- 322
pop$ -- 2504
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1594
stack$ -- 0
substring$ -- 7898
swap$ -- 1870
text.length$ -- 313
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1018
width$ -- 0
write$ -- 486
