\relax 
\bibstyle{biblatex}
\bibdata{status_report-blx,./../final_project_sources}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project status}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milestones}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project timeline\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_timeline}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Progress}{1}}
\citation{zomorrodi_synthetic_2016}
\abx@aux@cite{zomorrodi_synthetic_2016}
\abx@aux@segm{0}{0}{zomorrodi_synthetic_2016}
\citation{zomorrodi_synthetic_2016}
\abx@aux@segm{0}{0}{zomorrodi_synthetic_2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project processes\relax }}{2}}
\newlabel{tab:project_processes}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of intermediate results}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considered DFBA approaches}{2}}
\newlabel{ssec:considered_dfba_approaches}{{2.1}{2}}
\citation{mahadevan_dynamic_2002}
\abx@aux@cite{mahadevan_dynamic_2002}
\abx@aux@segm{0}{0}{mahadevan_dynamic_2002}
\citation{hoffner_reliable_2013}
\abx@aux@cite{hoffner_reliable_2013}
\abx@aux@segm{0}{0}{hoffner_reliable_2013}
\citation{luo_dynamic_2006}
\abx@aux@cite{luo_dynamic_2006}
\abx@aux@segm{0}{0}{luo_dynamic_2006}
\citation{luo_photosynthetic_2009}
\abx@aux@cite{luo_photosynthetic_2009}
\abx@aux@segm{0}{0}{luo_photosynthetic_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project progress\relax }}{3}}
\newlabel{fig:project_progress}{{2}{3}}
\citation{mahadevan_dynamic_2002}
\abx@aux@segm{0}{0}{mahadevan_dynamic_2002}
\citation{hoffner_reliable_2013}
\abx@aux@segm{0}{0}{hoffner_reliable_2013}
\citation{zhuang_design_2012}
\abx@aux@cite{zhuang_design_2012}
\abx@aux@segm{0}{0}{zhuang_design_2012}
\citation{henson_dynamic_2014}
\abx@aux@cite{henson_dynamic_2014}
\abx@aux@segm{0}{0}{henson_dynamic_2014}
\citation{hoffner_reliable_2013}
\abx@aux@segm{0}{0}{hoffner_reliable_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMMM}{4}}
\citation{zhuang_design_2012}
\abx@aux@segm{0}{0}{zhuang_design_2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rating of considered DFBA methods\relax }}{5}}
\newlabel{tab:rating_of_DFBA_methods}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach selection}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Outlook}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{henson_dynamic_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{hoffner_reliable_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{luo_photosynthetic_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{luo_dynamic_2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{mahadevan_dynamic_2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{zhuang_design_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{zomorrodi_synthetic_2016}{nty/global/}
