\relax 
\citation{hoffner_reliable_2013}
\bibdata{references}
\bibcite{hoffner_reliable_2013}{1}
\bibstyle{IEEEtran}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\newlabel{sec:results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}}
\newlabel{sec:conclusions}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{1}}
\newlabel{ap:super_fancy_stuff}{{A}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{1}}
\newlabel{ap:more_super_fancy_stuff}{{B}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@LN@col{2}
