This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 1 entry,
            4566 wiz_defined-function locations,
            910 strings with 8203 characters,
and the built_in function-call counts, 1180 in all, are:
= -- 100
> -- 28
< -- 11
+ -- 16
- -- 6
* -- 78
:= -- 188
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 66
empty$ -- 68
format.name$ -- 7
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 63
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 33
