
Sources:

Synechococcus elongatus:
6-7h
http://bionumbers.hms.harvard.edu/search.aspx?log=y&task=searchbytrmorg&trm=Synechococcus+elongatus&time=2018%2f02%2f18+10%3a03%3a59.731

Synechocystis sp:
12h
http://bionumbers.hms.harvard.edu/search.aspx?log=y&task=searchbytrmorg&trm=PCC+6803&time=2018%2f02%2f18+10%3a04%3a55.029

E. coli:
20min
http://bionumbers.hms.harvard.edu/search.aspx?log=y&task=searchbytrmorg&trm=MG1655+doubling+time&time=2018%2f02%2f18+10%3a42%3a36.672

Saccharomyces cerevisiae:
90-120 min
http://bionumbers.hms.harvard.edu/search.aspx?log=y&task=searchbytrmorg&trm=Saccharomyces+cerevisiae+division+time&time=2018%2f02%2f18+10%3a17%3a47.884

Thermotoga maritima:
2h
https://mediadb.systemsbiology.net/defined_media/growthdata/292/
